<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeadoc.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Azure Cosmos DB 添加基于IP的防火墙规则项目从Azure迁移到Aliyun，要把Aliyun的服务器IP添加到Cosmos DB的防火墙">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="工作遇到的问题及配置合集">
<meta property="og:url" content="https://yeadoc.cn/2018/08/03/工作遇到的问题及配置合集/index.html">
<meta property="og:site_name" content="Yeadoc">
<meta property="og:description" content="Azure Cosmos DB 添加基于IP的防火墙规则项目从Azure迁移到Aliyun，要把Aliyun的服务器IP添加到Cosmos DB的防火墙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-24T01:29:50.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作遇到的问题及配置合集">
<meta name="twitter:description" content="Azure Cosmos DB 添加基于IP的防火墙规则项目从Azure迁移到Aliyun，要把Aliyun的服务器IP添加到Cosmos DB的防火墙">

<link rel="canonical" href="https://yeadoc.cn/2018/08/03/工作遇到的问题及配置合集/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>工作遇到的问题及配置合集 | Yeadoc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yeadoc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">亿文-一位运维工程师的文档库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yeadoc.cn/2018/08/03/工作遇到的问题及配置合集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="运维工作中遇到的问题总结，新知识的记录。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeadoc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作遇到的问题及配置合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-03 10:23:18" itemprop="dateCreated datePublished" datetime="2018-08-03T10:23:18+08:00">2018-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-06-24 09:29:50" itemprop="dateModified" datetime="2019-06-24T09:29:50+08:00">2019-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Azure-Cosmos-DB-添加基于IP的防火墙规则"><a href="#Azure-Cosmos-DB-添加基于IP的防火墙规则" class="headerlink" title="Azure Cosmos DB 添加基于IP的防火墙规则"></a>Azure Cosmos DB 添加基于IP的防火墙规则</h2><p>项目从Azure迁移到Aliyun，要把Aliyun的服务器IP添加到Cosmos DB的防火墙<a id="more"></a>，才发现防火墙功能灰色不可修改了。提工单世纪互联的工程师自己也不熟悉，后通过查找阅读Azure美区文档，通过Azure CLI修改成功。  </p>
<ol>
<li>安装Azure CLI 2.0<br><a href="https://docs.microsoft.com/zh-cn/cli/azure/install-azure-cli-windows?view=azure-cli-latest" target="_blank" rel="noopener">下载 MSI 安装程序</a>，双击直接安装。  </li>
<li><p>打开 PowerShell ，切换到Azure中国区  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az cloud set -n AzureChinaCloud</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az login -u 用户名 -p 密码</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新 Cosmos DB 防火墙  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az cosmosdb update -n CosmosDB帐户 -g 资源组 --ip-range-filter &quot;IP列表&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="在-Docker-Container-中自定义-etc-hosts-文件"><a href="#在-Docker-Container-中自定义-etc-hosts-文件" class="headerlink" title="在 Docker Container 中自定义 /etc/hosts 文件"></a>在 Docker Container 中自定义 /etc/hosts 文件</h2><p>有个App需要配置/etc/hosts，添加关联应用的内网IP解析，免于从外网绕一圈，提高请求处理速度。  </p>
<ol>
<li><p>编辑 Dockerfile ，添加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RUN cp /etc/hosts /tmp/hosts</span><br><span class="line">RUN mkdir -p -- /lib-override &amp;&amp; cp /lib/x86_64-linux-gnu/libnss_files.so.2 /lib-override</span><br><span class="line">RUN perl -pi -e &apos;s:/etc/hosts:/tmp/hosts:g&apos; /lib-override/libnss_files.so.2</span><br><span class="line">ENV LD_LIBRARY_PATH /lib-override</span><br></pre></td></tr></table></figure>
</li>
<li><p>把/tmp/hosts映射到本地磁盘，修改后重启应用docker使其生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">  - $&#123;App_Dir&#125;conf/hosts:/tmp/hosts</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>原文：<a href="https://jasonincode.com/customizing-hosts-file-in-docker/" target="_blank" rel="noopener">Customizing hosts file in Docker</a></p>
<h2 id="修改-Docker-数据存放目录"><a href="#修改-Docker-数据存放目录" class="headerlink" title="修改 Docker 数据存放目录"></a>修改 Docker 数据存放目录</h2><p>Docker数据默认存放在 /var/lib/docker 目录，而根目录只有40G，导致使用一段时间后，根目录空间不足。</p>
<ol>
<li><p>编辑 /etc/docker/daemon.json ，添加以下内容(如果不存在，则创建)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data-root&quot;: &quot;新docker数据存放目录&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止 docker 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker</span><br><span class="line">ps aux | grep -i docker | grep -v grep</span><br></pre></td></tr></table></figure>
</li>
<li><p>迁移docker数据至新目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -axPS /var/lib/docker/ 新docker数据存放目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 docker 服务，并检测目录是否迁移成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br><span class="line">docker info | grep &apos;Docker Root Dir&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查docker container是否启动成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
</li>
<li><p>观察一段时间后，可删除原docker数据目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>原文：<a href="https://adriel.co.nz/blog/2018/01/25/change-docker-data-directory-in-debian-jessie/" target="_blank" rel="noopener">Change Docker Data Directory On Debian</a></p>
<h2 id="重置-Jenkins-管理用户密码"><a href="#重置-Jenkins-管理用户密码" class="headerlink" title="重置 Jenkins 管理用户密码"></a>重置 Jenkins 管理用户密码</h2><p>修改用户的config.xml文件，更新 passwordHash 值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /var/lib/jenkins/users/username/config.xml</span><br><span class="line">#jbcrypt:$2a$10$CTpqXVPxi5lQsREyPRkWn.vgVTThdBePSlPNIV6t0szfOTsMUQA5i</span><br></pre></td></tr></table></figure></p>
<p>保存文件，重启 Jenkins ，使用新密码”yeadoc.cn”登录（不包含双引号）。<br>原文：<a href="http://dhavpal.blogspot.com/2015/05/how-to-reset-jenkins-admin-password.html" target="_blank" rel="noopener">How To Reset Jenkins Admin Password</a></p>
<h2 id="查找-veth-设备对应的-Docker-容器"><a href="#查找-veth-设备对应的-Docker-容器" class="headerlink" title="查找 veth# 设备对应的 Docker 容器"></a>查找 veth# 设备对应的 Docker 容器</h2><p>Docker 容器的网卡跟主机的veth接口是成对出现的，那如何才能知道容器对应的是哪个veth接口呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 获取 zabbix-server 容器的 iflink 值为 2455 </span><br><span class="line">docker exec -it zabbix-server bash -c &apos;cat /sys/class/net/eth0/iflink&apos;</span><br><span class="line"># 查找 zabbix-server 对应的 veth 接口是 vethc0b22e4</span><br><span class="line">grep -l 2455 /sys/class/net/veth*/ifindex</span><br><span class="line">/sys/class/net/vethc0b22e4/ifindex</span><br></pre></td></tr></table></figure></p>
<p>原文：<a href="https://superuser.com/questions/1183454/finding-out-the-veth-interface-of-a-docker-container" target="_blank" rel="noopener">Finding Out The Veth# Interface Of A Docker Container</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/15/TCP-MEM小导致下载慢或无法下载/" rel="prev" title="TCP_MEM小导致下载慢或无法下载">
      <i class="fa fa-chevron-left"></i> TCP_MEM小导致下载慢或无法下载
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/08/Docker-学习笔记之一/" rel="next" title="Docker 学习笔记之一">
      Docker 学习笔记之一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-Cosmos-DB-添加基于IP的防火墙规则"><span class="nav-number">1.</span> <span class="nav-text">Azure Cosmos DB 添加基于IP的防火墙规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Docker-Container-中自定义-etc-hosts-文件"><span class="nav-number">2.</span> <span class="nav-text">在 Docker Container 中自定义 /etc/hosts 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-Docker-数据存放目录"><span class="nav-number">3.</span> <span class="nav-text">修改 Docker 数据存放目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重置-Jenkins-管理用户密码"><span class="nav-number">4.</span> <span class="nav-text">重置 Jenkins 管理用户密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找-veth-设备对应的-Docker-容器"><span class="nav-number">5.</span> <span class="nav-text">查找 veth# 设备对应的 Docker 容器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren</p>
  <div class="site-description" itemprop="description">运维工作中遇到的问题总结，新知识的记录。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>

    <div>本站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0"><img src="/uploads/upyun_logo.png" style="width: 59px; display: inline; vertical-align:middle;"></a> 提供CDN加速/云存储服务</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
